<!DOCTYPE html>
<html>
<!-- Just have fun! -->
<head>
   <title>新标签页</title>
   <meta charset="utf-8">
   <meta name="renderer" content="webkit"> 
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
   <link rel="shortcut icon" type="img/x-icon" href="logo/ico_16x16.ico" />
   <script src="js/jquery.min.js"></script>
   <link href="css/main.css" rel="stylesheet">
   <script  src="js/main.js" rel="stylesheet"></script>
   <base target="_blank"> 
</head>
<body>

   <!--    <iframe src="http://ip.chinaz.com/getip.aspx"></iframe> -->

   <!-- 搜索栏部分 -->
   <div class="search-div">
      <ul class="search-option">
         <li class="active"><a href="#" data-se="baidu">百度</a></li>
         <li ><a href="#" data-se="google">google</a></li>
         <li ><a href="#" data-se="zhihu">知乎</a></li>
         <li ><a href="#" data-se="quora">quora</a></li>
         <li ><a href="#" data-se="bilibili">bilibili</a></li>
         <li ><a href="#" data-se="wangpan">网盘</a></li>
      </ul>
      <div class="tab-content">   
         <form action="s">
            <input type="text" value="" tabindex="1">
            <button class="search-button" tabindex="2">
               <a href="#" target="blank_" >搜索</a>
            </button>
         </form>
      </div>
   </div>
   
   <!-- 导航部分 -->
   <table class="nav-mod">
      <tbody>
         <tr>
            <td>
               <div><a data-src   = "img/google.png" name = "Google" href="http://www.google.com" >
               </a></div>
            </td>
            <td>
               <div><a data-src = "img/tieba.png" name = "百度贴吧"  href="http://tieba.baidu.com" ></a></div>
            </td>
            <td>
               <div><a data-src = "img/quora.png" name = "Quora"  href="http://www.quora.com" ></a></div>
            </td>
            <td>
               <div><a data-src = "img/zhihu.png" name = "知乎"  href="http://www.zhihu.com" ></a></div>
            </td>
            <td>
               <div><a data-src = "img/bilibili.png" name = "bilibili" href="http://www.bilibili.com" ></a></div>
            </td>
         </tr>
         <tr>
            <td>
               <div><a data-src = "img/chiphell.png" name = "Chiphell" href="http://www.chiphell.com" ></a></div>
            </td>
            <td>
               <div><a data-src = "img/ithome.png" name = "IT之家"  href="http://www.ithome.com" ></a></div>
            </td>
            <td>
               <div><a data-src = "img/taobao.png" name = "淘宝" href="https://www.taobao.com" ></a></div>
            </td>
            <td>
               <div><a data-src = "img/weblog.png" name = "新浪微博" href="http://weibo.com" ></a></div>
            </td>
            <td>
               <div><a data-src = "img/amazon_cn.png" name = "亚马逊" href="https://www.amazon.cn" ></a></div>
            </td>
         </tr>
         <tr>
            <td>
               <div><a data-src = "img/12306.png" name = "12306" href="http://www.12306.cn" ></a></div>
            </td>
            <td>
               <div><a data-src = "img/imooc.png" name = "imooc"   href="http://www.imooc.com" ></a></div>
            </td>
            <td>
               <div><a data-src = "img/aiqiyi.png" name = "爱奇艺" href="http://www.iqiyi.com" ></a></div>
            </td>
            <td>
               <div><a data-src = "img/jingdong.png" name = "京东商城" href="http://www.jd.com" ></a></div>
            </td>
            <td>
               <div><a data-src = "img/amazon_en.png" name = "美亚" href="https://www.amazon.com" ></a></div>
            </td>
         </tr>
         <tr>
            <td>
               <div><a data-src = "img/douyu.png" name = "斗鱼直播" href="http://www.douyu.com" ></a></div>
            </td>
            <td>
               <div><a data-src = "img/lol.png" name = "LOL" href="http://lol.qq.com" ></a></div>
            </td>
            <td>
               <div><a data-src = "img/leshi.png" name = "乐视视频" href="http://www.le.com/" ></a></div>
            </td>
            <td>
               <div><a data-src = "img/suning.png" name = "苏宁易购" href="http://www.suning.com/" ></a></div>
            </td>
            <td>
               <div><a data-src = "img/mi.png" name = "小米" href="http://www.mi.com/" ></a></div>
            </td>
         </tr>
         <tr>
            <td>
               <div><a data-src = "img/dell.png" name = "DELL" href="http://china.dell.com/cn/p" ></a></div>
            </td>
            <td>
               <div><a data-src = "img/asus.png" name = "ASUS" href="http://www.asus.com.cn" ></a></div>
            </td>
            <td>
               <div><a data-src = "img/sony.jpg" name = "索尼" href="http://www.sony.com.cn" ></a></div>
            </td>
            <td>
               <div><a data-src = "img/hangdian.png" name = "HDOJ" href="http://acm.hdu.edu.cn" ></a></div>
            </td>
            <td>
               <div><a data-src = "img/fync.png" name = "阜阳师范学院" href="http://www.fync.edu.cn" ></a></div>
            </td>
         </tr>
      </tbody>
   </table>
</body>
</html>
